{
  "name": "puppeteer-electron",
  "version": "0.0.9",
  "description": "Use Puppeteer's API with Electron",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "author": "nondanee",
  "license": "MIT",
  "dependencies": {
    "electron": "^9.1.0",
    "puppeteer-core": "^1.18.1"
  },
  "keywords": [
    "puppeteer",
    "electron"
  ],
  "repository": "nondanee/puppeteer-electron"
}
